{
  "ConnectionStrings": { "DefaultConect": "Data Source=NAMHOANG;Initial Catalog=Twitter;Integrated Security=True; TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
